html {
  background: url(grained.jpg) repeat;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div#main-grid {
  margin-top: 2.5em;
  display: grid;
  width: 100%;
  min-height: 600px;
  grid-template-columns: calc(35% - 5px) calc(30% - 5px) calc(35% - 5px);
  grid-column-gap: 10px;
}

#graph-div {
  height: 100%;
  background-color: #ccc;
}

div#tsne-grid {
  background: transparent !important;
  display: grid;
  min-height: 600px;
  height: 100%;
  grid-template-rows: calc(50% - 5px) calc(50% - 5px);
  grid-row-gap: 10px;
}
div#tsne-grid > div {
  border: 1px solid black;
  background-color: #fff;
}

h3#status {
  margin-top: 2.5em;
}
section {
  display: block;
}
pre#log {
  height: 10em;
  background-color: #fff;
  color: steelblue;
  font-family: 'Consolas', 'Courier New', Courier, monospace;
  overflow-y: scroll;
  resize: vertical;
}
progress#model-load-progress {
  width: 400px;
}

#charts-col {
  overflow: scroll;
  max-height: 600px;
  background-color: #fff;
  border: 1px solid black;
  display: grid;
}

#charts-col > p {
  text-align: center;
}

#charts-col .chart-header {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

#charts-col .control > input {
  margin-left: 10px;
}

#ranking {
  max-height: 300px;
  overflow: scroll;
  border: 1px solid black;
}

#ranking-title {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

#ranking-title > span {
  display: inline-block;
  width: 220px;
}